goos: linux
goarch: amd64
pkg: github.com/vaelen/go-util/sort
BenchmarkSort/0_Item(s)/Shuffled/Quick-8             	121389891	         9.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/0_Item(s)/Shuffled/Selection-8         	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/0_Item(s)/Shuffled/Bubble-8            	100000000	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/0_Item(s)/Shuffled/Heap-8              	100000000	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/0_Item(s)/Shuffled/Insertion-8         	100000000	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/0_Item(s)/Shuffled/Merge-8             	121472508	         9.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/0_Item(s)/Sorted/Heap-8                	120757402	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/0_Item(s)/Sorted/Insertion-8           	100000000	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/0_Item(s)/Sorted/Merge-8               	100000000	        10.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/0_Item(s)/Sorted/Quick-8               	121436136	         9.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/0_Item(s)/Sorted/Selection-8           	121102276	         9.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/0_Item(s)/Sorted/Bubble-8              	120368420	         9.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/1_Item(s)/Shuffled/Merge-8             	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/1_Item(s)/Shuffled/Quick-8             	121402784	         9.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/1_Item(s)/Shuffled/Selection-8         	100000000	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/1_Item(s)/Shuffled/Bubble-8            	100000000	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/1_Item(s)/Shuffled/Heap-8              	120401359	         9.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/1_Item(s)/Shuffled/Insertion-8         	120646857	         9.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/1_Item(s)/Sorted/Bubble-8              	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/1_Item(s)/Sorted/Heap-8                	100000000	        10.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/1_Item(s)/Sorted/Insertion-8           	121128224	         9.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/1_Item(s)/Sorted/Merge-8               	121094926	         9.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/1_Item(s)/Sorted/Quick-8               	120948369	         9.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/1_Item(s)/Sorted/Selection-8           	120929432	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/2_Item(s)/Shuffled/Heap-8              	100000000	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/2_Item(s)/Shuffled/Insertion-8         	100000000	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/2_Item(s)/Shuffled/Merge-8             	100000000	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/2_Item(s)/Shuffled/Quick-8             	100000000	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/2_Item(s)/Shuffled/Selection-8         	100000000	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/2_Item(s)/Shuffled/Bubble-8            	100000000	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/2_Item(s)/Sorted/Quick-8               	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/2_Item(s)/Sorted/Selection-8           	120078825	         9.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/2_Item(s)/Sorted/Bubble-8              	120374286	         9.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/2_Item(s)/Sorted/Heap-8                	100000000	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/2_Item(s)/Sorted/Insertion-8           	100000000	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/2_Item(s)/Sorted/Merge-8               	120041799	        10.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/3_Item(s)/Shuffled/Insertion-8         	100000000	        11.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/3_Item(s)/Shuffled/Merge-8             	42182648	        29.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkSort/3_Item(s)/Shuffled/Quick-8             	100000000	        12.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/3_Item(s)/Shuffled/Selection-8         	100000000	        11.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/3_Item(s)/Shuffled/Bubble-8            	100000000	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/3_Item(s)/Shuffled/Heap-8              	100000000	        12.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/3_Item(s)/Sorted/Insertion-8           	100000000	        10.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/3_Item(s)/Sorted/Merge-8               	43130700	        27.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkSort/3_Item(s)/Sorted/Quick-8               	100000000	        11.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/3_Item(s)/Sorted/Selection-8           	100000000	        13.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/3_Item(s)/Sorted/Bubble-8              	100000000	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/3_Item(s)/Sorted/Heap-8                	69049440	        16.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/10_Item(s)/Shuffled/Bubble-8           	17938422	        66.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/10_Item(s)/Shuffled/Heap-8             	16100011	        73.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/10_Item(s)/Shuffled/Insertion-8        	29319657	        40.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/10_Item(s)/Shuffled/Merge-8            	 7422082	       163 ns/op	     416 B/op	       5 allocs/op
BenchmarkSort/10_Item(s)/Shuffled/Quick-8            	22320432	        53.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/10_Item(s)/Shuffled/Selection-8        	17662128	        68.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/10_Item(s)/Sorted/Bubble-8             	68187136	        16.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/10_Item(s)/Sorted/Heap-8               	16372488	        73.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/10_Item(s)/Sorted/Insertion-8          	80783583	        15.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/10_Item(s)/Sorted/Merge-8              	 8097097	       148 ns/op	     416 B/op	       5 allocs/op
BenchmarkSort/10_Item(s)/Sorted/Quick-8              	35379246	        32.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/10_Item(s)/Sorted/Selection-8          	16382336	        71.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/100_Item(s)/Shuffled/Insertion-8       	  296444	      3842 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/100_Item(s)/Shuffled/Merge-8           	  398551	      2985 ns/op	   10048 B/op	      63 allocs/op
BenchmarkSort/100_Item(s)/Shuffled/Quick-8           	 1000000	      1176 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/100_Item(s)/Shuffled/Selection-8       	  159360	      7460 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/100_Item(s)/Shuffled/Bubble-8          	  146173	      8320 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/100_Item(s)/Shuffled/Heap-8            	  632604	      1725 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/100_Item(s)/Sorted/Bubble-8            	 9389088	       128 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/100_Item(s)/Sorted/Heap-8              	  659203	      1853 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/100_Item(s)/Sorted/Insertion-8         	10181172	       115 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/100_Item(s)/Sorted/Merge-8             	  455317	      2596 ns/op	   10048 B/op	      63 allocs/op
BenchmarkSort/100_Item(s)/Sorted/Quick-8             	 1947211	       610 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/100_Item(s)/Sorted/Selection-8         	  193302	      6291 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/1000_Item(s)/Shuffled/Insertion-8      	    4324	    276034 ns/op	      30 B/op	       0 allocs/op
BenchmarkSort/1000_Item(s)/Shuffled/Merge-8          	   25863	     45932 ns/op	  146311 B/op	     511 allocs/op
BenchmarkSort/1000_Item(s)/Shuffled/Quick-8          	   50853	     22578 ns/op	       2 B/op	       0 allocs/op
BenchmarkSort/1000_Item(s)/Shuffled/Selection-8      	    1888	    593115 ns/op	      69 B/op	       0 allocs/op
BenchmarkSort/1000_Item(s)/Shuffled/Bubble-8         	    1594	    751250 ns/op	      82 B/op	       0 allocs/op
BenchmarkSort/1000_Item(s)/Shuffled/Heap-8           	   39770	     30851 ns/op	       3 B/op	       0 allocs/op
BenchmarkSort/1000_Item(s)/Sorted/Bubble-8           	  958554	      1248 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/1000_Item(s)/Sorted/Heap-8             	   42340	     28444 ns/op	       3 B/op	       0 allocs/op
BenchmarkSort/1000_Item(s)/Sorted/Insertion-8        	 1000000	      1178 ns/op	       0 B/op	       0 allocs/op
BenchmarkSort/1000_Item(s)/Sorted/Merge-8            	   29475	     35200 ns/op	  146311 B/op	     511 allocs/op
BenchmarkSort/1000_Item(s)/Sorted/Quick-8            	  130141	      9137 ns/op	       1 B/op	       0 allocs/op
BenchmarkSort/1000_Item(s)/Sorted/Selection-8        	    2004	    579698 ns/op	      65 B/op	       0 allocs/op
BenchmarkSort/10000_Item(s)/Shuffled/Bubble-8        	      12	  90144596 ns/op	  109262 B/op	       1 allocs/op
BenchmarkSort/10000_Item(s)/Shuffled/Heap-8          	    2700	    427895 ns/op	     485 B/op	       0 allocs/op
BenchmarkSort/10000_Item(s)/Shuffled/Insertion-8     	      40	  27390715 ns/op	   32778 B/op	       0 allocs/op
BenchmarkSort/10000_Item(s)/Shuffled/Merge-8         	     873	   1350708 ns/op	 2063090 B/op	    5903 allocs/op
BenchmarkSort/10000_Item(s)/Shuffled/Quick-8         	    3570	    320396 ns/op	     367 B/op	       0 allocs/op
BenchmarkSort/10000_Item(s)/Shuffled/Selection-8     	      18	  66667999 ns/op	   72836 B/op	       1 allocs/op
BenchmarkSort/10000_Item(s)/Sorted/Bubble-8          	   97507	     12549 ns/op	      13 B/op	       0 allocs/op
BenchmarkSort/10000_Item(s)/Sorted/Heap-8            	    3076	    378900 ns/op	     426 B/op	       0 allocs/op
BenchmarkSort/10000_Item(s)/Sorted/Insertion-8       	  101752	     11542 ns/op	      12 B/op	       0 allocs/op
BenchmarkSort/10000_Item(s)/Sorted/Merge-8           	     906	   1256353 ns/op	 2063047 B/op	    5903 allocs/op
BenchmarkSort/10000_Item(s)/Sorted/Quick-8           	    9970	    118313 ns/op	     131 B/op	       0 allocs/op
BenchmarkSort/10000_Item(s)/Sorted/Selection-8       	      19	  61240660 ns/op	   69002 B/op	       1 allocs/op
PASS
ok  	github.com/vaelen/go-util/sort	136.933s
